.serif {
    font-family: 'Roboto Slab', serif;
    color: white
}
.sans-serif {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

body {
    margin: 0;
    background-color: black;
    overflow-y: hidden;
    
    @media (max-width: 992px) {
        overflow-y: auto;
        overflow-x: hidden;
    }

    &.overflow-hidden {
        overflow: hidden;
    }
}

* {
    box-sizing: border-box
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000;
}
 
::-webkit-scrollbar-thumb {
    background: #fff; 
}

::-webkit-scrollbar-thumb:hover {
    background: #f1f1f1; 
}

.section-wrapper {
    display: flex;
    width: fit-content;
    height: fit-content;
    
    @media (max-width: 992px) {
        display: block;
    }

    &.portrait {
        display: block;

        .menu {

            .layout-switch {

                a {

                    &.landscape {
                        display: inline-block !important;
                    }

                    &.portrait {
                        display: none;
                    }

                }
            }
        }
    }

    section {
        width: 100vw;
        height: 100vh;
        color: white;
        background-color: black;

        @media(max-width: 992px) {
            min-height: 100vh;
            height: auto;
        }
    }

    .home-section{
        background-image: url('../images/spinning.gif');
        background-size: cover;
        background-position-x: center;
        position: relative;

        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            animation: fadeIn 0s linear 5s 1 normal forwards;
        }

        .menu {
            position: fixed;
            display: table;
            width: 100%;
            padding: 1.5em;
            box-sizing: border-box;
            z-index: 99;

            @media(min-width: 992px) {
                .overlay {
                    display: none;
                }
            }

            .layout-switch {
                display: table-cell;
                width: 50%;
                position: relative;
                transform: translateY(-3em);
                animation: dropDown 500ms linear 9s 1 normal forwards;

                @media (max-width: 992px) {
                    display: none;
                }

                a {
                    .sans-serif;
                    position: absolute;
                    color: white;
                    text-decoration: none;

                    &.landscape {
                        display: none;
                    }
                }
            }

            .page-links {
                display: table-cell;
                width: 50%;
                text-align: right;

                @media (max-width: 992px) {
                    width: 100%;
                }

                a {
                    .sans-serif;
                    color: white;
                    text-decoration: none;
                    padding-left: 1em;
                    display: inline-block;
                    transform: translateX(20em);
                    animation: slideInRight 500ms linear 1 normal forwards;

                    &.end-animation {
                        transform: translateX(0);
                        animation: none;
                    }

                    &:nth-child(1){
                        animation-delay: 10.5s;

                        @media (max-width: 992px) {
                            animation-delay: 9s;
                        }
                    }
                    
                    &:nth-child(2){
                        animation-delay: 11s;

                        @media (max-width: 992px) {
                            animation-delay: 9.5s;
                        }
                    }

                    &:nth-child(3){
                        animation-delay: 11.5s;
                        
                        @media (max-width: 992px) {
                            animation-delay: 10s;
                        }
                    }

                    &:nth-child(4){
                        animation-delay: 12s;

                        @media (max-width: 992px) {
                            animation-delay: 10.5s;
                        }
                    }

                    &:hover {
                        transform: translateX(0);
                        animation: rainbow 1s linear;
                    }

                }
            }
        }

        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
            width: 75%;
            padding: 0em 3em;

            @media (max-width: 992px) {
                width: 100%;

                .third, .fourth {
                    display: none;
                }
            }

            h1, h2 {
                .serif;
            }

            p {
                .sans-serif;
            }

            .first,.second {
                transform: translateX(-100%);
                animation: slideInLeft 1s linear 1 normal forwards;
            }

            .third,.fourth,.fifth,.sixth {
                opacity: 0;
                animation: fadeInUp 500ms linear 1 normal forwards
            }

            .first {
                animation-delay: 4.5s
            }
            .second {
                animation-delay: 5.5s;

                @media (max-width: 992px) {
                    animation-delay: 6.5s;
                }
            }
            .third {
                animation-delay: 6.5s
            }
            .fourth {
                animation-delay: 7.5s
            }
            .fifth {
                animation-delay: 10s;

                @media (max-width: 992px) {
                    animation-delay: 8.5s;
                }
            }
            .sixth {
                animation-delay: 12.5s;
            }

        }
        
    }
    
    .about-section{
        background-color: black;
        position: relative;
        height: 100vh;
        padding: 5em 3em;
        
        @media (max-width: 992px) {
            padding: 5em 1em;
        }

        .bouncing {
            height: 100%;
            width: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            ball {
                border-radius: 50%;
            }
        }

        .intro, .fact {
            .serif;
            color: inherit;
            position: absolute;
            text-align: center;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: fit-content;
            width: 50%;
            transition: 1s;
            text-decoration: none;

            &.hidden {
                visibility: hidden
            }

            @media (max-width: 992px) {
                width: 100%;
            }

        }

        .fact {
            @media (max-height: 600px) {
                top: auto;
            }
        }
        
        .content {
            .sans-serif;
            position: relative;
            height: 100%;
            user-select: none;
            transition: 1s;

            &.hidden {
                opacity: 0;
            }

            .clear-ball {
                .sans-serif;
                padding: 0;
                font-size: 0.8em;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }
        }
    }

    .work-section{
        position: relative;
        padding: 4em 3em;

        @media (max-width: 992px) {
            padding: 5em 1em;
        }

        &.background {
            background-image: url(../images/tech-background.gif);
            background-position: center;
        }

        @media(max-width: 992px) {
            padding: 5em 1em;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: black;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .line{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background: blue;
            mix-blend-mode: screen;
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            filter: blur(1px);

            &:after, &:before{
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: 1px;
              mix-blend-mode: screen;
            }

            &:after{
              top: 2px;
              background: red;
            }

            &:before{
              top: -2px;
              background: limegreen;
            }

            @media(max-width: 992px) {
                display: none;
            }
        }

        .content {
            height: 100%;
            font: normal 100 16px/1.2em "Exo 2", Arial, sans-serif;
            letter-spacing: .06em;
            color: rgba(120, 200, 255, 0.8);
            transition: 1s;

            &.hidden {
                 opacity: 0;
                 transform: translateY(20px);
                 
                 @media (max-width: 992px) {
                     opacity: 1 !important ;
                 }
            }

            @media(max-width: 992px) {
                width: 100%;
            }

            .work-bio {
                position: relative;
                margin: 1% 2.5%;
                line-height: 1em;
                text-align: justify;
                background-color: rgba(120, 200, 255, 0.2);
                border: 1px solid rgba(120, 200, 255, 0.5);
                box-shadow: inset 0 0 0 1px rgba(120, 200, 255, 0.3);
                padding: 1em;
                
                @media(max-width: 992px) {
                    line-height: 1.1em;
                    margin: 1% 2.5% 2.5%;
                }

                .heading {
                    font-size: 1.5em;
                    border-bottom: 1px solid rgba(120, 200, 255, 0.2);
                    padding-bottom: .5em;
                    margin-bottom: .5em;
                }

                a {
                    text-decoration: none;
                    color: white;
                    padding: 0.1em;
                    border: 1px solid rgba(120, 200, 255, 0.2);
                    background-color: rgba(120, 200, 255, 0.6);
                    transition: .3s;
                    
                    @media(max-width: 992px) {
                        border: none;
                        background-color: transparent;
                        padding: 0;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    &:hover {
                        background-color: rgba(120, 200, 255, 0.2);
                        border: 1px solid rgba(120, 200, 255, 0.5);
                        box-shadow: inset 0 0 0 1px rgba(120, 200, 255, 0.3);
                        color: rgba(120, 200, 255, 0.8);
                    }
                }
            }

            .works-done, .works-written {
                position: relative;
                display: inline-block;
                margin: 1% 2.5%;
                background-color: rgba(120, 200, 255, 0.2);
                border: 1px solid rgba(120, 200, 255, 0.5);
                box-shadow: inset 0 0 0 1px rgba(120, 200, 255, 0.3);
                padding: 1em;
                width: 45%;
                height: 50%;

                @media(max-width: 992px) {
                    width: 95%;
                    min-height: 45vh;
                    height: auto;
                    margin: 1% 2.5% 2.5%;
                }

                .heading {
                    font-size: 1.5em;
                    border-bottom: 1px solid rgba(120, 200, 255, 0.2);
                    padding-bottom: .5em;
                    margin-bottom: .5em;
                }

                .works-container {
                    @media (max-width: 992px) {
                        margin: 5% 0;
                    }

                    .static {
                        position: absolute;
                        width: 92.5%;
                        height: 67%;
                        z-index: 2;
                        left: 0;
                        right: 0;
                        margin: auto;
                        display: none;

                        @media (max-width: 992px) {
                            display: none !important;
                        }
                    }

                    .work {
                        visibility: hidden;
                        position: absolute;
                        left: 0;
                        right: 0;
                        width: 92.5%;
                        margin: auto;
                        overflow: hidden;
    
                        @media (max-width: 992px) {
                            position: relative;
                            visibility: visible !important;
                            width: 100%;
                            margin: 5% 0;

                            &:last-of-type {
                                .work-title {
                                    margin: 0;
                                    padding: 1em 0 0;
                                    border-bottom: none;
                                }
                            }
                        }

                        &:nth-child(1) {
                            visibility: visible;
                        }

                        .work-link {
                            display: block;
                            overflow: hidden;
                            border: 1px solid rgba(120, 200, 255, 0.2);
                            text-decoration: none;

                            .work-image {
                                width: 100%;
                                height: 75%;
                                object-fit: cover;
                                transition: .5s;
    
                                @media (max-width: 992px) {
                                    height: 40vh;
                                }
                            }

                            .work-overlay {
                                right: 105%;
                                position: absolute;
                                background-color: rgba(41, 68, 90, 0.9);
                                width: 100%;
                                height: 90%;
                                color: white;
                                padding: 0em 1em;
                                transition: .6s;
                            }

                            &:hover, &:focus {
                                .work-overlay {
                                    right: 0;
                                }
                            }
                        }


                        .work-title {
                            text-align: center;
                            margin-top: .3em;

                            @media (max-width: 992px) {
                                padding: 1em;
                                border-bottom: 1px solid;
                                margin: 0 -1em;
                            }
                        }
                    }
                }
                
                .controls {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: absolute;
                    height: 15%;
                    width: 100%;
                    bottom: 0;
                    right: 0;
                    padding: 0 2.5em;

                    @media (max-width: 992px) {
                        display: none;
                    }

                    #previous-button, #next-button {    
                        font-size: 2em !important;
                        border: none;
                        background: transparent;
                        color: inherit;
                        padding: 0;
                        font: inherit;
                        z-index: 10;
                        cursor: pointer;
                    }
                }
            }

            .works-written {
                float: right;

                @media (max-width: 992px) {
                    float: unset;
                }

                .work {
                    height: 90%;

                    .work-link {
                        background-color: rgba(120, 200, 255, 0.1);
                        height: 75%;
                        padding: .5em;

                        h1 {
                            .serif;
                            margin-top: 0;
                            color: rgba(255, 255, 255, 0.8);
                            line-height: 1.2em;
                        }

                        p {
                            .sans-serif;
                            color: rgba(255, 255, 255, 0.7);
                        }
                    }

                }
            }
    
            .timeline-border {    
                position: relative;
                margin: 1% 2.5%;
                background-color: rgba(120, 200, 255, 0.2);
                border: 1px solid rgba(120, 200, 255, 0.5);
                box-shadow: inset 0 0 0 1px rgba(120, 200, 255, 0.3);
                padding: 1em;
                height: 18%;

                @media (max-width: 992px) {
                    display: none;
                }

                .heading {
                    font-size: 1.5em;
                    border-bottom: 1px solid rgba(120, 200, 255, 0.2);
                    padding-bottom: .5em;
                    margin-bottom: .5em;
                }

                .timeline {    
                    position: absolute;
                    width: 97%;
                    left: 50%;
                    transform: translateX(-50%);
                    color: rgba(120, 200, 255, 0.8);
                    border: 1px solid rgba(120, 200, 255, 0.5);
        
                    .point {           
                        color: inherit; 
                        position: absolute;
                        left: -2px;
                        border: 4px solid rgba(120, 200, 255, 0.5);
                        top: -4px;
        
                        &:nth-child(2) {
                            left: 35%;
                        }

                        &:nth-child(3) {
                            left: 40%;
                        }

                        &:nth-child(4) {
                            left: 50%;
                        }

                        &:nth-child(5) {
                            left: 55%;
                        }

                        &:nth-child(6) {
                            left: 65%;
                        }

                        &:nth-child(7) {
                            left: 70%;
                        }

                        &:nth-child(8) {
                            left: 75%;
                        }

                        &:nth-child(9) {
                            left: 85%;
                        }

                        &:nth-child(10) {
                            left: 90%;
                        }
        
                        .point-content {
                            position: absolute;
                            min-width: 10em;    
                            bottom: 1em;
                            left: -4.5em;
                            background-color: white;
                            color: black;
                            padding: 1em;
                            text-align: center;
                            border-radius: .3em;
                            visibility: hidden;
                            opacity: 0;
                            transform: translateY(10px);
                            transition: all 500ms;
                            font-weight: 200;
                        }
        
                        .date {    
                            position: absolute;
                            top: 1em;
                            left: -1em;
                        }
        
                        &:hover, &:focus {
                            border-color: rgba(120, 201, 255);

                            .point-content {
                                visibility: visible;
                                opacity: 1;
                                transform: translateY(0);
                            }
                        }
                    }
                }
            }
        }

    }

    .contact-section{
        padding: 5em 3em;
        
        @media(max-width: 992px) {
            padding: 5em 1em;
        }

        .form-error {
            color: #cc0000;

            label {
                text-transform: capitalize;
            }
        }

        form {
            padding: 1em 0 0;

            label {
                .serif;
                display: inline-block;
                margin-bottom: -5em;
                font-size: .8em;
                opacity: 0.2;
                display: inline-block;
                transition: all 0.5s;

                &.labelfocus {
                    margin-bottom: 0;
                    font-size: 1em;
                    opacity: 1;
                }
            }

            input {
                .serif;
                width: 100%;
                color: white;
                background-color: transparent;
                border-bottom: 1px solid;
                border-image: linear-gradient(to right, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #9400D3) 100% 1;
                border-top: transparent;
                margin-bottom: 2em;
            }
    
            textarea {
                width: 100%;
                height: 40%;
                color: white;
                background-color: transparent;
                border-bottom: 1px solid;
                border-image: linear-gradient(to right, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #9400D3) 100% 1;
                border-top: transparent;
                resize: none;

                @media (max-width: 992px) {
                    height: 40vh;
                }
            }

            #submit {
                width: 10em;
                margin: 2.5em 0 0;
                cursor: pointer;
                padding: 1em 2em;
                background-image: linear-gradient(to right, #FC4F4F 0%, #FFCF00 35%, #00C0FF 70%, #FC4F4F 100% );
                border: none;

                @media (max-width: 992px) {
                    width: 100%;
                }

                &:hover {
                    animation: rainbowBackground 2.5s linear infinite;
                }
            }
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 8vmin;
    background-color: black;
    transform: translateY(8vmin);
    animation: slideUp 500ms linear 13s 1 normal forwards;

    @media(max-width: 992px) {
        height: 8vmax;
        transform: translateY(8vmax);
    }

    .links-wrapper {    
        position: absolute;
        margin: auto;
        width: 50%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width: 992px) {
            width: 100%;
        }

        a {
            .serif;
            color: white;
            text-decoration: none;
            transition: all 0.25s;

            &:nth-child(1) {
                &:hover {
                    border-bottom: 1px solid red;
                }
            }
            &:nth-child(2) {
                &:hover {
                    border-bottom: 1px solid orange;
                }
            }
            &:nth-child(3) {
                &:hover {
                    border-bottom: 1px solid yellow;
                }
            }
            &:nth-child(4) {
                &:hover {
                    border-bottom: 1px solid green;
                }
            }
            &:nth-child(5) {
                &:hover {
                    border-bottom: 1px solid blue;
                }
            }
            &:nth-child(6) {
                &:hover {
                    border-bottom: 1px solid purple;
                }
            }

            i {
                height: 1.5em;
                color: white;
                display: none;
            }

            @media (max-width: 992px) {
                i {
                    display: inline-block;
                }
                span {
                    display: none;
                }
            }
        }
    }
}

@keyframes rainbow {
    0% {color:#FF0000}
    15% {color: #FF7F00}
    30% {color: #FFFF00}
    45% {color: #00FF00}
    60% {color: #0000FF}
    75% {color: #4B0082}
    90% {color: #9400D3}
    100%{color: white}
}

@keyframes rainbowBackground {
    to {
        background-position: 10em;
      }
}

@keyframes fadeIn{
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp{
    from {
         opacity: 0;
         transform: translateY(100%); 
    }
    to { 
        opacity: 1;
        transform: translateY(0); 
    }
}

@keyframes dropDown{
    0% {
        transform: translateY(-3em);
    }
    75% {
        transform: translateY(0.2em); 
    }
    90% {
        transform: translateY(-0.2em); 
    }
    100% { 
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {transform: translateY(8vmin)}
    to {transform: translateY(0)}
}

@keyframes slideInLeft {
    from {transform: translateX(-100%)}
    to {transform: translateX(0)}
}

@keyframes slideInRight {
    from {transform: translateX(20em)}
    to {transform: translateX(0)}
}

@keyframes slideInDown {
    from {transform: translateX(-100%)}
    to {transform: translateX(0)}
}

@keyframes lines {
    0% {
      opacity: 0.1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
      filter: alpha(opacity=10);
    }
    50% {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
    }
  }
  